<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title> Latte Cafe </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@400;700&family=Inter&display=swap" rel="stylesheet">

<!--    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">-->

<!--    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="scss/style.css">



</head>
<body>

<section class="bg-bordo">
    <div class="container">
        <div class="slider">

            <div class="py-5"> item-1 </div>
            <div class="py-5"> item-2 </div>
            <div class="py-5"> item-3 </div>
            <div class="py-5"> item-4 </div>
            <div class="py-5"> item-5 </div>

        </div>
    </div>
</section>

<hr>

<section class="section-1 bg-bordo ">
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-lg">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Menu </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Info </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Booking </a>
                        </li>
                    </ul>
                    <a class="navbar-brand" href="#">
                        <img src="./images/section_1/logo.svg" alt="logo">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <img src="./images/section_1/icon_1.svg" alt="img"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> <img src="./images/section_1/icon_2.svg" alt="img"> </a>
                        </li>
                        <li class="nav-item=">
                            <a class="nav-link" href="#"> <img src="./images/section_1/icon_3.svg" alt="img"> </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div>
            <img src="./images/section_1/img.jpg" alt="image"/>
        </div>
    </div>
</section>

<section class="section-2 text-center">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8">
                <h2> About Us </h2>
                <p> Tucked away in the corner of Wellington, <i> Latte Cafe </i> is a local neighbourhood cafe and bar. Latte is all about doing what we love, in a city that we love. We keep stocked with local produce and pastries. Bring your family for a bite, or meet your friends for a coffee or warm drink. </p>
            </div>
        </div>
    </div>
</section>

<section class="section-3">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h2> Menu </h2>
                <p> We change our menu every season. Here is what we are currently dishing up. </p>
                <div class="separator"></div>
                <button data-menu="menu_1" type="button" class="mb-3 w-100 d-block btn btn-active"> Food menu </button>
                <button data-menu="menu_2" type="button" class="mb-3 w-100 d-block btn"> Drinks menu </button>
                <button data-menu="menu_3" type="button" class="w-100 d-block btn"> Takeaway menu </button>
            </div>
            <div class="col-6">
                <div data-menu="menu_1" class="menu open"> <img src="images/section_3/img.png" alt="img"/> </div>
                <div data-menu="menu_2" class="menu "> Drinks menu </div>
                <div data-menu="menu_3" class="menu "> Takeaway menu </div>
            </div>
        </div>
    </div>
</section>

<section class="section-4 text-center">
    <div class="container">
        <div class="row">
            <div class="col-4">
                <h2> Location </h2>
                <p> 101 Cuba St, <br> Te Aro, Wellington </p>
            </div>
            <div class="col-4">
                <h2> Hours </h2>
                <p> Tuesday to Friday <br> 7AM - 3PM </p>
            </div>
            <div class="col-4">
                <h2> Mondays? </h2>
                <p> We are closed on Mondays to reflect and refuel </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p> Saturday to Sunday <br> 8AM - 3PM </p>
            </div>
        </div>
    </div>
</section>

<section class="section-5">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img class="image-1" src="./images/section_5/img_1.jpg" alt="img"/>
                <img class="image-2" src="./images/section_5/img_2.jpg" alt="img"/>
            </div>
            <div class="col-6">
                <img class="image-3" src="./images/section_5/img_3.jpg" alt="img"/>
            </div>
        </div>
    </div>
</section>

<section class="section-6">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h2> Award winning cafe and bar. </h2>
            </div>
            <div class="col-6">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
            </div>
        </div>
    </div>
</section>

<section class="section-7">
    <div class="footer-container">
        <div class="row footer-link text-center">
            <div class="col"> <a href="#" class="custom-link"> Home </a> </div>
            <div class="col"> <a href="#" class="custom-link"> About </a> </div>
            <div class="col"> <a href="#" class="custom-link"> Menu </a> </div>
            <div class="col"> <a href="#" class="custom-link"> Info </a> </div>
            <div class="col"> <a href="#" class="custom-link"> Contact </a> </div>
            <div class="col"> <a href="#" class="custom-link"> Bookings </a> </div>
            <div class="col"> <a href="#" class="custom-link"> Privacy Policy </a> </div>
            <div class="col"> <a href="#" class="custom-link"> Style Guide </a> </div>
            <div class="col"> <a href="#" class="custom-link"> Licenses </a> </div>
            <div class="col"> <a href="#" class="custom-link"> Instructions </a> </div>
            <div class="col"> <a href="#" class="custom-link"> Changelog </a> </div>
            <div class="col"> <a href="#" class="custom-link"> Password </a> </div>
            <div class="col"> <a href="#" class="custom-link"> 404 </a> </div>
        </div>
        <div class="row footer-text">
            <div class="col-5 text-right"> © Latte Cafe 2022. </div>
            <div class="col-2 text-center p-0"> Built by Nikolai Bain </div>
            <div class="col-5 text-left"> Powered by Webflow </div>
        </div>
    </div>
</section>

<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="./node_modules/slick-carousel/slick/slick.js"></script>
<script src="script.js"></script>

</body>
</html>